PORT=4000
MONGO_URI=mongodb+srv://Mudasir7800:mudasir78649@ecommerce.slkm9ep.mongodb.net/Ecommerce
JWT_SECRET=abcdefghijklmnopqrstuvwxzyABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
JWT_EXPIRES_IN=2h
APP_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51MfmtsFYIXNQRXXwLRl0wDsiERx9FJVetURDNTaNNnKxShz1EL7IaqhYNw3zmtWmcRoE0eLq2u2ewErP0xe0kkDC00CWPlhMfx